{
  "name": "widgets",
  "groupId": "com.incowia.ui",
  "version": "1.0-SNAPSHOT",
  "modelVersion": "9.1.1",
  "docType": "webpackage",
  "author": {
    "name": "Philipp Wagner",
    "email": "philipp.wagner@incowia.com"
  },
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "apps": [
      {
        "artifactId": "docs",
        "description": "Generated webpackage documentation.",
        "runnables": [
          {
            "name": "docs",
            "path": "/index.html",
            "description": "Show the interface of this component."
          }
        ]
      }
    ],
    "elementaryComponents": [
      {
        "artifactId": "dropdown-menu",
        "description": "Dropdown menu which is triggered by a button",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "resources": [
          "dropdown-menu.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@2.1.0",
            "artifactId": "cubxpolymer"
          }
        ],
        "slots": [
          {
            "slotId": "dropBtnValue",
            "type": "string",
            "direction": [
              "input"
            ],
            "description": "The given value (if any) will be set as drop buttons text."
          },
          {
            "slotId": "items",
            "type": "object",
            "direction": [
              "input"
            ],
            "description": "Set the items which should be displayed. Expects an array of objects. See README for details."
          },
          {
            "slotId": "align",
            "type": "string",
            "direction": [
              "input"
            ],
            "description": "Defines the alignment of the dropdown. Needs to be either \"left\" or \"right\""
          }
        ]
      },
      {
        "artifactId": "side-nav",
        "description": "Create a full height side-nav. ",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "resources": [
          "side-nav.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@2.1.0",
            "artifactId": "cubxpolymer"
          }
        ],
        "slots": [
          {
            "slotId": "items",
            "type": "object",
            "direction": [
              "input"
            ],
            "description": "Set the items which should be displayed. Accepts an array where items are of type Object. See README for details."
          },
          {
            "slotId": "title",
            "type": "string",
            "direction": [
              "input"
            ],
            "description": "The given value (if any) will be displayed as the title of the side-nav."
          },
          {
            "slotId": "anchor",
            "type": "string",
            "direction": [
              "input"
            ],
            "value": "left",
            "description": "Defines where to pin the naviagtion. Needs to either \"left\" or \"right\"."
          },
          {
            "slotId": "modal",
            "type": "boolean",
            "direction": [
              "input"
            ],
            "value": false,
            "description": "If true the <side-nav> will mask page content with a semi transparent overlay."
          }
        ]
      }
    ],
    "compoundComponents": [],
    "utilities": []
  }
}